*
    margin: 0
    padding: 0
body
    margin: 0
    padding: 0
    font-size: 13px
    fon-family: Arial, Helvetica, Sans-serif
    background-color: #131313
a
    text-decoration: none
    cursor: pointer
header
    position: fixed
    width: 100%
    height: 60px
    
    nav
        
        padding-top: 25px
        font-size: 16px
        display: flex
        justify-content: flex-end
        .nav-right-section
            width: 250px
            height: auto
            display: flex
            list-style: none
            justify-content: center
            align-items: center
            a
                margin-right: 10px
                color: #000000
        .menu-icon
            background-image: url('menu.png')
            background-repeat: no-repeat
            background-position: center
            background-size: contain
            width: 25px
            height: 25px
section
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding-top: 60px
    width: 100%
    .flex-item-1
        color: white
        font-family: 'Mitr', sans-serif
        letter-spacing: 8px 
        font-size: 30px
        text-align: center
    .flex-item-2
        color: #424242
        font-family: 'Mitr', sans-serif
        letter-spacing: 8px 
        font-size: 18px
        text-align: center
        padding-bottom: 100px
.content
    max-width: 1280px
    margin: 0 auto
    padding: 0 1em
    

        








