::-webkit-scrollbar {display: none;}
body{

    margin: 0;
    padding: 0;
    font-size: 13px;
    font-family: 'Teko',Arial, Helvetica, Sans-serif;
    background-color: #131313;
}
header{
width: 100%;
height: 60px;
}
.menu-ancho {
  font-family: 'staatliches', Arial, Helvetica, sans-serif;
}
header nav{
    padding-top: 25px;
    font-size: 16px;
    display: flex;
    justify-content: flex-end;
}
header nav .nav-right-section {
        width: 250px;
        height: auto;
        display: flex;
        list-style: none;
        justify-content: center;
        align-items: center;
}
header nav a{
            margin-right: 10px;
            
}
header nav .menu-icon{
        background-image: url('menu.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        width: 25px;
        height: 25px;
}
        
  .cards {
    z-index: 0;
    padding-top: 3%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(33%, 1fr));
    grid-template-rows: 40vh;
    user-select: none;
   
  }
  .cards2 {
    z-index: 25;
    padding-top: 0%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(33%, 1fr));
    grid-template-rows: 40vh;
    user-select: none;
  }
  .cards3 {
    
    margin-top: 10%;
    padding-top: 0%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(33%, 1fr));
    grid-template-rows: 40vh;
    user-select: none;
    /* margin-bottom: 15%; */
  }
  .cards4 {
    
    padding-top: 0%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(33%, 1fr));
    grid-template-rows: 40vh;
    user-select: none;
    margin-bottom: 5%;
  }
  .card-cover {
    
    position: relative;
    height: 30em;
    cursor: pointer;
  }
  .card-cover__background {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    z-index: -1;
    transition: all .3s ease-in-out;
  }
  .card-cover__body {
    height: 40vh;
    display: grid;
    align-content: center;
    align-items: center;
    text-align: center;
    color: #FFF;
    position: relative;
    background-color: rgba(0, 0, 0, 0.45);
    width: 100%;
    
    transition:0.5s ease;
    overflow: hidden;
  }
  .card-cover__body:hover {
    background-color: transparent;
    color: rgba(253, 252, 249, 0.904);
  }
  .card-cover__body:hover > img {
    transform: scale(1.3);
  }
  @media screen and (max-width: 768px) {
    .contenedor{
      
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding-bottom: 20px;
      min-width: 300px;
    }
  .container-fluid{
    width: 100%;
    display: flex;
      flex-wrap: wrap;
      justify-content: center;
  }
  .container-fluid {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0;
    margin-bottom: 0;
    margin-top: 0;
    justify-content: center;
  }
  .container-fluid a{
    max-height: 40vh;
  }
  } 